<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="modifier_modal" name="Optional Products">
        <div id="modifier_products_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg">
                <form action="/table/cart/update_json" class="js_add_cart_variants css_options" method="POST">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel">Add to Cart</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span>&amp;times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <input type="hidden" class="table_id" name="table_id" t-att-value="table_id" />
                            <table class="table table-striped table-condensed">
                                <thead>
                                    <tr>
                                        <th class="td-img">Product</th>
                                        <th></th>
                                        <th class="text-center td-qty">Quantity</th>
                                        <th class="text-center td-price">Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr id="product_confirmation" class="js_product">
                                        <td class='td-img'>
                                            <span t-field="product.image_512" t-options='{"widget": "image" }' />
                                            <input type="hidden" class="product_id" name="product_id" t-att-value="product.id" />
                                        </td>
                                        <td class='td-product_name'>
                                            <strong t-field="product.display_name" />
                                            <div class="text-muted small">
                                                <div t-field="product.description_sale" />
                                                <div class="js_attributes" />
                                            </div>
                                        </td>
                                        <td class="text-center td-qty">
                                            <div class="css_quantity input-group oe_website_spinner">
                                                <button t-attf-href="#" class="btn mb8 input-group-addon js_add_cart_json hidden-xs">
                                                    <i class="fa fa-minus"></i>
                                                </button>
                                                <input type="text" class="js_quantity form-control quantity" data-min="1" name="add_qty" t-att-value="quantity" />
                                                <button t-attf-href="#" class="btn mb8 input-group-addon float_left js_add_cart_json hidden-xs">
                                                    <i class="fa fa-plus"></i>
                                                </button>
                                            </div>
                                        </td>
                                        <td class="text-center td-price" name="price">
                                            <ul class="hidden js_add_cart_variants" t-att-data-attribute_value_ids="json.dumps(main_product_attr_ids)"></ul>
                                            <div class="hidden oe_unchanged_value_ids" t-att-data-unchanged_value_ids="main_product_attr_ids[0][1]"></div>
                                            <span t-attf-class="text-danger oe_default_price oe_striked_price {{ (compute_currency(product.lst_price) - product.lst_price) &lt; 0.01 and 'd-none' }}" t-field="product.lst_price" t-options='{
                        "widget": "monetary",
                        "from_currency": product.currency_id,
                        "display_currency": product.currency_id
                        }' />
                                            <span class="oe_price product_id" style="white-space: nowrap;" t-att-data-product-id="product.id" t-esc="product.lst_price" t-options='{
                        "widget": "monetary",
                        "display_currency": product.currency_id
                        }' />
                                        </td>
                                    </tr>
                                    <tr t-if="modifier_products">
                                        <td colspan="2">
                                            <h4>Select Your Options:</h4>
                                        </td>
                                    </tr>
                                    <t t-foreach="modifier_products" t-as="modifier_product">
                                        <tr class="js_product">
                                            <td class="td-img">
                                                <input type="hidden" class="product_id" t-attf-name="optional-product-#{modifier_product_index}" t-att-value="modifier_product.id" />
                                                <span t-field="modifier_product.image_512" t-options='{"widget": "image" }' />
                                            </td>
                                            <td class='td-product_name' colspan="2">
                                                <div class="pull-left">
                                                    <strong class="media-heading" t-field="modifier_product.name" />
                                                    <div class="text-muted small" t-field="modifier_product.description_sale" />
                                                </div>
                                            </td>
                                            <td class="td-price">
                                                <span class="oe_price" style="white-space: nowrap;" t-field="modifier_product.lst_price" t-options='{
                          "widget": "monetary",
                          "display_currency": modifier_product.currency_id
                          }' />
                                                <div class='mt8'>
                                                    <input type="hidden" class="js_optional_same_quantity" t-attf-name="optional-add-#{modifier_product_index}" value="0" />
                                                    <a href="#" class="js_add btn btn-sm btn-info">
                                                        <strong>Add<span class='hidden-xs'> to Cart</span></strong>
                                                    </a>
                                                    <span class="js_remove d-none">
                                                        <span class="js_item">1 </span>
                                                        <span class="js_items d-none">5 </span> <span t-field="modifier_product.uom_id.sudo().name" />
                                                        <br />
                                                        <a href="#" class="js_remove btn btn-xs btn-info">
                                                            <small>Remove <span class='hidden-xs'> from Cart</span></small>
                                                        </a>
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <a class="btn btn-primary pull-right a-submit">
                                <i class="fa fa-shopping-cart fa-fw"></i> <span class="d-lg-none">Add to Cart</span><span class="d-none d-xl-inline-block">Add to Cart</span>
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </template>
</odoo>