<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pos_config_view_form" model="ir.ui.view">
        <field name="name">pos.config.form.view.inherit.pos_qr_code</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='pos_accounting_section']" position="after">
                <h2>QR Code Website</h2>
                <div class="row mt16 o_settings_container" id="website_qr_code">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="website_confirm_order_meesage" string="Website Confirm Order Message" />
                            <field name="website_confirm_order_meesage" class="w-100"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>