<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="product_template_form_view">
        <field name="name">product.template.product.website.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//sheet//div[@name='options']" position="inside">
                <div>
                    <field name="is_table_order" />
                    <label for="is_table_order" />
                </div>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="view_restaurant_hscode_table_form">
        <field name="name">Restaurant QRcode Table</field>
        <field name="model">restaurant.table</field>
        <field name="inherit_id" ref="pos_restaurant.view_restaurant_table_form" />
        <field name="arch" type="xml">
            <xpath expr="//group[@col='2']" position="replace">
                <group col="4">
                    <field name="name" />
                    <field name="seats" />
                    <field name="barcode_url" widget="url"/>
                    <field name="qr_image" widget="image" readonly="1" />
                    <field name="qr_image_download" widget="binary" readonly="1" filename="name"/>
                </group>
            </xpath>
        </field>
    </record>
    <record id="view_restaurant_floor_qrcode_table_form" model="ir.ui.view">
        <field name="name">Restaurant QR Table Floors</field>
        <field name="model">restaurant.floor</field>
        <field name="inherit_id" ref="pos_restaurant.view_restaurant_floor_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='table_ids']//tree" position="inside">
                <field name="barcode_url" widget="url"/>
                <field name="qr_image" widget="image" readonly="1" />
                <field name="qr_image_download" widget="binary" readonly="1" filename="name"/>
            </xpath>
        </field>
    </record>
    <record id="view_pos_table_pos_form" model="ir.ui.view">
        <field name="name">pos.table.order.form</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='order_fields']" position="inside">
                <field name="token" />
            </xpath>
        </field>
    </record>
    <record id="view_table_pos_order_tree" model="ir.ui.view">
        <field name="name">pos.table.order.tree</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_order_tree" />
        <field name="arch" type="xml">
            <field name="session_id" position="after">
                <field name="is_table_order" invisible="1" />
            </field>
        </field>
    </record>
    <record id="action_pos_table_pos_form" model="ir.actions.act_window">
        <field name="name">Table Orders</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">pos.order</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="view_id" eval="False" />
        <field name="domain">[('is_table_order', '=', True)]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new order.
            </p>
            <p>
                Use this menu to browse previous orders. To record new
                orders, you may use the menu <i>Your Session</i> for
                the touchscreen interface.
            </p>
        </field>
    </record>
    <record id="view_pos_table_order_pos_form" model="ir.ui.view">
        <field name="name">table.order.form</field>
        <field name="model">table.order</field>
        <field name="arch" type="xml">
            <form string="Table Orders">
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft,done" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                    </div>
                    <group col="4" colspan="4" name="order_fields">
                        <field name="token" />
                        <field name="date_order" />
                        <field name="table_id" />
                        <field name="pricelist_id" />
                        <field name="is_table_order" invisible="1" />
                    </group>
                    <notebook colspan="4">
                        <page string="Products">
                            <field name="lines" colspan="4" nolabel="1">
                                <tree string="Order lines" editable="bottom">
                                    <field name="product_id" />
                                    <field name="note" string="Notes"/>
                                    <field name="qty" />
                                    <field name="price_unit" widget="monetary" />
                                    <field name="discount" widget="monetary" />
                                    <field name="tax_ids" widget="many2many_tags" invisible="1" />
                                    <field name="price_subtotal" widget="monetary" />
                                    <field name="price_subtotal_incl" widget="monetary" />
                                </tree>
                                <form string="Order lines">
                                    <group col="4">
                                        <field name="product_id" />
                                        <field name="note" string="Notes"/>
                                        <field name="qty" />
                                        <field name="discount" widget="monetary" />
                                        <field name="price_unit" widget="monetary" />
                                        <field name="price_subtotal" invisible="1" widget="monetary" />
                                        <field name="price_subtotal_incl" invisible="1" widget="monetary" />
                                        <field name="tax_ids" widget="many2many_tags" invisible="1" />
                                    </group>
                                </form>
                            </field>
                            <group class="oe_subtotal_footer oe_right" colspan="2" name="order_total">
                                <field name="amount_tax" widget="monetary" />
                                <div class="oe_subtotal_footer_separator oe_inline">
                                    <label for="amount_total" />
                                </div>
                                <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator" widget="monetary" />
                            </group>
                            <div class="oe_clear" />
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_pos_table_order_tree" model="ir.ui.view">
        <field name="name">table.order.tree</field>
        <field name="model">table.order</field>
        <field name="arch" type="xml">
            <tree string="Table Orders">
                <field name="token" />
                <field name="date_order" />
                <field name="table_id" />
                <field name="is_table_order" invisible="1" />
                <field name="amount_total" sum="Amount total" widget="monetary" />
                <field name="state" />
            </tree>
        </field>
    </record>
    <record id="action_pos_web_table_pos_form" model="ir.actions.act_window">
        <field name="name">Web Table Orders</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">table.order</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" eval="False" />
        <field name="domain">[('is_table_order', '=', True)]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new order.
            </p>
            <p>
                Use this menu to browse previous orders. To record new
                orders, you may use the menu
            </p>
        </field>
    </record>
    <menuitem id="menu_point_ofsale_table_order" parent="point_of_sale.menu_point_of_sale" action="action_pos_table_pos_form" sequence="5" groups="point_of_sale.group_pos_manager,point_of_sale.group_pos_user" />
    <menuitem id="menu_point_ofsale_web_table_order" parent="point_of_sale.menu_point_of_sale" action="action_pos_web_table_pos_form" sequence="6" groups="point_of_sale.group_pos_manager,point_of_sale.group_pos_user" />
    <record id="table_order_reset_squance_cron" model="ir.cron">
        <field name="name">Table Order Reset Sequance</field>
        <field name="model_id" ref="model_ir_sequence" />
        <field name="state">code</field>
        <field name="code">model._cron_generate_seuance_table()</field>
        <field name="interval_number">1</field>
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field name="doall" eval="False" />
    </record>
</odoo>
