<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="table_cart_lines">
        <table class="table js_table_order_list" id="table_order_list">
            <thead>
                <tr>
                    <th class="td-img"></th>
                    <th class="td-product_name">Product</th>
                    <th class="text-center td-qty">Quantity</th>
                    <th class="text-center td-price">Price</th>
                    <!-- <th class="text-center td-action">Tracker</th> -->
                </tr>
            </thead>
            <tbody>
                <t t-foreach="order.lines" t-as="line">
                    <tr>
                        <td align="center" t-if="line.product_id.product_tmpl_id" class='td-img'>
                            <span t-field="line.product_id.image_128" t-options="{'widget': 'image', 'qweb_img_responsive': False, 'class': 'rounded o_image_24_cover'}" />
                        </td>
                        <td t-if="line.product_id.product_tmpl_id" class='td-product_name'>
                            <div>
                                <strong t-field="line.product_id.name" />
                            </div>
                        </td>
                        <td class="text-center td-qty">
                            <div>
                                <strong t-field="line.qty" />
                            </div>
                        </td>
                        <td class="text-center td-price">
                            <div>
                                <span t-esc="line.price_unit" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}" />
                            </div>
                        </td>
                         <td t-attf-class="text-center td-action #{'bg-danger' if line.state =='cancel' else 'bg-success'}">
                            <div>
                                <strong class="text-center color-white"><span t-field="line.state"/></strong>
                            </div>
                        </td>
                    </tr>
                </t>
            </tbody>
            <t t-if="order">
                <tfoot>
                    <tr>
                        <td colspan="5">
                            <span class="cart_total_table_pos">Taxes: <big t-esc="order.amount_tax" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}" /></span>
                            <span class="cart_total_table_pos">Total: <big t-esc="order.amount_total" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}" /></span>
                        </td>
                    </tr>
                </tfoot>
            </t>
        </table>
    </template>
    <template id="confirm_order_temp" name="confirm Order msg">
        <t t-call="website.layout">
            <div id="wrap" class="o_table_order_confirm">
                <div class="container">
                    <div class="row mt-3 mb-3" t-if="order">
                        <div class="col-sm-6">
                            <div class="card bg-success text-white">
                                <div class="card-header text-uppercase">
                                    <h4>Thank You for Your Order</h4>
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-center" t-if="token">
                                        <h1 class="text-center">
                                            <span class="text-success">Token: #
                                                <t t-esc="token"></t>
                                            </span>
                                        </h1>
                                        <h4 class="text-uppercase text-center">
                                            Order Was Successfully Placed.
                                        </h4>
                                        <br />
                                        <t t-if="order.table_id and order.table_id.floor_id">
                                            <t t-out="order.table_id.floor_id.pos_config_id.website_confirm_order_meesage" />
                                        </t>
                                    </p>
                                </div>
                            </div>
                            <br/>
                            <div class="text-center"> <a t-attf-href="/table/resume/#{slug(order)}" class="btn btn-success btn_table_resume_order">Resume Order</a> </div>
                        </div>
                        <div class="col-sm-6" t-if="order">
                            <div class="card">
                                <div class="card-header text-uppercase">
                                    <h4>Your Order(s)</h4>
                                </div>
                                <div class="card-body no-gutters pt-0 pl-1 pr-1 pb0">
                                    <div t-if="not order and not order.lines" class="alert alert-info">
                                        Your cart is empty!
                                    </div>
                                    <div class="table-responsive">
                                        <t t-call="qrcode_table.table_cart_lines" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3 mb-3" t-if="not order">
                        <div class="col-sm-12">
                            <div class="card bg-warning text-white">
                                <div class="card-header text-uppercase">
                                    <h4>Order Not Found</h4>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">
                                        <h5>Order Not Found Please make a New Order.<br /><br />
                                            For New order Please Scan the QR code on the Table</h5>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>