.resume_order_cl,
.btn_accept_all_order,
.btn_cancel_all_order,
.btn_send_to_kitchen_order{
	line-height: 32px;
    padding: 3px 8px;
    font-size: 15px;
    background: white;
    color: black;
    margin: 0px;
    border-radius: 3px;
    border: solid 1px rgb(209, 209, 209);
    cursor: pointer;
    transition: all 150ms linear;
}
.table_order_screen_cl{
    background-color: #F0EEF4;
    z-index: 400;
}
.resume_order_cl:hover{
	background: black;
    border-color: black;
    color: white;
}
.btn_accept_all_order:hover{
    background: black;
    border-color: black;
    color: white;
}
.btn_cancel_all_order:hover{
    background: black;
    border-color: black;
    color: white;
}
.btn_send_to_kitchen_order:hover{
    background: black;
    border-color: black;
    color: white;
}
.aplabel_to_counter{
    display: inline-block;
    position: absolute;
    right: 2px;
    padding: 2px 4px 2px 4px;
    bottom: 3px;
    line-height: 20px;
    font-size: 13px;
    border-radius: 50%;
    background: #E91E63;
    color: white;
    z-index: 3;
}
.add_line_table_order_cl{
    position: absolute;
    display: inline-block;
    bottom: 44%;
    margin-bottom: auto;
    margin-top: auto;
    right: 0;
    line-height: 21px;
    padding: 3px 8px;
    font-size: 20px;
    background: #FF5722;
    border-radius: 34px;
    border: solid 1px #FF5722;
    cursor: pointer;
    transition: all 150ms linear;
}
.add_line_table_order_cl:hover{
    background: #FF5722;
    border-color: #FF5722;
    color: white;
}
.linked_line_modify{
    padding-left: 42px !important;
    font-size: 12px;
}
.pos .partnerlist-screen .partner-list tr.highlight {
    background: #017e84 !important;
}
.mt10
{
    margin-top: 10px;
}
.btnhide,
.trhide
{
    display: none !important;
}
.btn_small_size
{
    font-size: 14px !important;
    line-height: 25px !important;
}
.tableorders-list tr
{
    background: transparent !important;
}
.tableorders-list tr.table_order_client_line
{
    background: rgb(230,230,230) !important;
    border: 1px solid gray;
}
.pos .tableorders-list tr.highlight
{
    color: black !important;
}
.btn_table_order_state {
    background: #e2e2e2 !important;
    border: solid 1px #bfbfbf;
    padding: 0px 10px !important;
    border-radius: 3px;
    margin-left: 6px;
}
.btn_table_order_state:hover {
    background: black !important;
    border-color: black !important;
    color: white !important;
}