.quick-view .fancybox {
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
}
.quick-view .fancybox {
    opacity: 0.7;
    font-size: 11px;
    font-weight: normal;
    background: #EEEEEE;
    border-radius: 0;
    left: 0;
    margin: 0;
    padding: 7px;
    float: none;
    color: #000000;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    display: block;
    width: 32px;
    text-transform: uppercase;
    line-height: 1.42857;
}
.quick-view .fancybox .icon {
    margin-right: 10px;
    margin-left: 4px;
    font-size: 12px;
}
.quick-view .fancybox:hover {
    width: 100%;
}


.quick {
    top: 0;
    height: auto;
    position: relative;
    left: 0;
    width: 100%;
    z-index: 6;
    opacity: 1;
    transition: 0.3s all ease 0s;
    -webkit-transition: 0.3s all ease 0s;
}
.quick .quick-view-bgr {
    width: 100%;
    text-align: center;
}

.quick .quick-view-bgr a {
    display: block;
    cursor: pointer;
    border: none;
}
.product-single:hover .quick {
  opacity: 1;
  z-index: 20;
}
.oe_grid:hover .quick {
  opacity: 1;
  z-index: 20;
}
.oe_list:hover .quick {
  opacity: 1;
  z-index: 20;
}

.quick-view-product{
    position: relative !important;
}

.modal-lg .product_price {
    position: relative !important;
}

.quick-modal .modal-content {
	border-radius: 0px;
}
.quick-modal .modal-header {
	border-bottom: 0px;
}
.quick-modal .modal-footer {
 	border-top: 0px;
}